# FHTW.Swen2.Places.NET

./: FHTW.Swen2.Places.NET.sln  SWEN2.Places.NET.sln  log4net.config
FHTW,Swen2.Places.Model/: Address.cs  Configuration.cs  Coordinates.cs  DataContext.cs  FHTW.Swen2.Places.Model.csproj  ILocation.cs  Place.cs  Root.cs  Story.cs
FHTW.SWEN2.Places.UnitTests/: FHTW.SWEN2.Places.UnitTests.csproj  LogTests.cs  ModelTests.cs  log4net.config
FHTW.Swen2.Places/: FHTW.Swen2.Places.csproj  MainWindow.xaml
FHTW.Swen2.Places.Client/: FHTW.Swen2.Places.Client.csproj  PlaceControl.xaml  PlaceDetailViewModel.cs  SearchCommand.cs  SearchResultData.cs  leaflet.html
FHTW.Swen2.Places.Model/: FHTW.Swen2.Places.Model.csproj  MapData.cs  Place.cs
FHTW.Swen2.Places.TestGround/: FHTW.Swen2.Places.TestGround.csproj
FHTW.Swen2.Places/FHTW.Swen2.Places.Vm/: MainViewModel.cs  PlaceDetailsViewModel.cs  ResultPageViewModel.cs  SearchCommand.cs  SearchResultData.cs  SelectResultCommand.cs
SWEN2.Places/: Address.cs  Configuration.cs  Coordinates.cs  ILocation.cs  Place.cs  SWEN2.Places.csproj  Story.cs
res/: Places.dbscript  places.db
test/: places.db
