

CREATE TABLE PLACES
(
    ID			INTEGER			NOT NULL		CONSTRAINT PK_PLACES PRIMARY KEY 	AUTOINCREMENT,
    LOCATION	TEXT,
    NAME		TEXT,
    DESCRIPTION TEXT
);


CREATE TABLE STORIES
(
    ID			INTEGER			NOT NULL 		CONSTRAINT PK_STORIES PRIMARY KEY 	AUTOINCREMENT,
    PLACE_ID 	INTEGER 		NOT NULL,
    TEXT		TEXT,
	PICTURES	TEXT,
	CONSTRAINT FK_STORY_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACES(ID) ON DELETE CASCADE
);


CREATE VIRTUAL TABLE PLACES_FTX USING fts4
(
	PLACE_ID	INTEGER,
	TEXT		TEXT
);


CREATE TABLE LOG 
(
     LOGID		INTEGER			NOT NULL		CONSTRAINT PK_LOG PRIMARY KEY,
     DATE       DATETIME 		NOT NULL,
     LEVEL      VARCHAR(50) 	NOT NULL,
     LOGGER     VARCHAR(255) 	NOT NULL,
     MESSAGE    TEXT
);


-- Demo Data --

INSERT INTO PLACES (LOCATION, NAME, DESCRIPTION) VALUES ('cood://{"Latitude":48.175977224330936, "Longitude":16.291556654948327}', 'ORF Zentrum', 'ORF Zentrum Wien Küniglberg');
INSERT INTO STORIES (PLACE_ID, TEXT, PICTURES) SELECT MAX(ID), 'Nice pics of ORF Zentrum', 'orf1.jpg,orf2.jpg' FROM PLACES;
INSERT INTO STORIES (PLACE_ID, TEXT, PICTURES) SELECT MAX(ID), 'More pics of ORF Zentrum', 'orf2.jpg,' FROM PLACES;

INSERT INTO PLACES (LOCATION, NAME, DESCRIPTION) VALUES ('cood://{"Latitude":48.239440274923865, "Longitude":16.377367012621306}', 'FH Technikum Wien', 'Fachhochschule Technikum');
INSERT INTO STORIES (PLACE_ID, TEXT, PICTURES) SELECT MAX(ID), 'Pics of Technikum', 'fhtw1.jpg,fhtw2.jpg' FROM PLACES;
INSERT INTO STORIES (PLACE_ID, TEXT, PICTURES) SELECT MAX(ID), 'An interesting view', 'fhtw3.jpg,' FROM PLACES;

INSERT INTO PLACES (LOCATION, NAME, DESCRIPTION) VALUES ('cood://{"Latitude":41.424627718462645, "Longitude":-70.4517306932077}', 'East Chop Lighthouse', 'East Chop Leuchtturm auf Martha''s Vineyard');
INSERT INTO STORIES (PLACE_ID, TEXT, PICTURES) SELECT MAX(ID), 'Pics of East Chop', 'chop1.jpg' FROM PLACES;
